[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 20241001

[launcher]
author = morethanyell
description = Utilizes OneTrust API to collect OneTrust Assessments JSON Logs
version = 1.1.0

[ui]
is_visible = 0
label = OneTrust Assessments

[package]
id = TA-onetrust_assessments