[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 20220915

[launcher]
author = morethanyell
description = Utilizes OneTrust API to collect OneTrust Assessments JSON Logs
version = 1.0.0

[ui]
is_visible = 0
label = BigID Audit Logs

[package]
id = TA-onetrustsef