[onetrust_assessment_questions_collection]
field.updated = time
field.assessmentId = string
field.sectionName = string
field.seqNum = number
field.question = string
field.response = string
field.primkey = string
disabled = 1