[Onetrust - Lookup Updater - Assessment Questions]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
description = Updates the Lookup Table (KV Store) `onetrust_assessment_question`
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","index"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.statistics.rowNumbers = 1
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
disabled = 1
search = index=onetrust sourcetype=onetrust:assessment:qna \
| eval qnr = mvzip('questionsAndAnswers{}.question', 'questionsAndAnswers{}.questionSeq', "|") \
| eval qnr = mvzip(qnr, 'questionsAndAnswers{}.responses{}', "|") \
| mvexpand qnr \
| rex field=qnr "(?<question>[^\|]+)\|(?<seqNum>\d+)\|(?<response>.*)$" \
| fields - qnr \
| eval updated = _time \
| table updated assessmentId sectionName seqNum question response \
| stats max(updated) as updated latest(*) as * by assessmentId sectionName question \
| eval primkey = sha256(sectionName . assessmentId . question) \
| search question=* \
| fillnull value="n/a" \
| outputlookup onetrust_assessment_questions key_field=primkey