[onetrust_assessment_questions]
collection = onetrust_assessment_questions_collection
external_type = kvstore
fields_list = updated,assessmentId,sectionName,seqNum,question,response,primkey
disabled = 1